# redirect traffic to 8181 (main frontend App)
server {
  listen 80;
  listen [::]:80;

  server_name api-events.dkbx.ru;

  access_log /var/log/nginx/main.access.log;
  error_log /var/log/nginx/main.error.log;

  location / {
    proxy_pass http://localhost:3000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_connect_timeout 10;
    proxy_send_timeout    30;
    proxy_read_timeout    30;
  }
}
